{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "$APP/earth/*": [
        "projects/earth/src/app/*"
      ],
      "$LIB/satellite": [
        "projects/satellite/src/public_api.ts"
      ],
      "$LIB/satellite/engine": [
        "projects/satellite/engine/src/public_api.ts"
      ],
      "satellite": [
        "dist/satellite"
      ],
      "satellite/*": [
        "dist/satellite/*"
      ]
    }
  }
}
